<!DOCTYPE html>
<!-- Comp 20
    Trevor Masse
    9/28/2020
    Website Home page -->

<html>

<head>
    <title>The Aomori Applestore</title>
    <style type="text/css">
        body {
            background-image: url("./applephotosmall.jpg");
            background-size: cover;
        }
        @media only screen and (min-width: 650px) {
            body {
                background-image: url("./applephotomedium.jpg");
                background-size: cover;
            }
        }
        @media only screen and (min-width: 1000px) {
            body {
                background-image: url("./applephoto.jpg");
                background-size: cover;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="./style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>The Aomori Applestore</h1>
    </header>

    <main>
        <p class="light">Order the freshest, most delicious apples from Japan</p>
    </main>


    <footer>
        <nav>
        <ul>
            <li><a href="./index.html" class="navi">Home</a></li>
            <li><a href="./products.html" class="navi">Products</a></li>
            <li><a href="./about.html" class="navi">About Us</a></li>
        </ul>
        </nav>
    </footer>


</body>
</html>
